backend_url = https://u515miken-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url= https://sentianalyzer.1tw2wf4pcmrs.us-south.codeengine.appdomain.cloud
